object frmVote: TfrmVote
  Left = 585
  Height = 424
  Top = 242
  Width = 508
  Caption = 'frmVote'
  ClientHeight = 424
  ClientWidth = 508
  Color = 5197647
  OnShow = FormShow
  LCLVersion = '1.2.4.0'
  object Bevel1: TBevel
    Left = 16
    Height = 16
    Top = 48
    Width = 472
    Anchors = [akTop, akLeft, akRight]
    Shape = bsTopLine
  end
  object Label1: TLabel
    Left = 16
    Height = 22
    Top = 16
    Width = 102
    Caption = 'Hasil Voting'
    Font.Color = clWhite
    Font.Height = -19
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
  end
  object Chart1: TChart
    Left = 16
    Height = 336
    Top = 72
    Width = 336
    AntialiasingMode = amOn
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    AxisVisible = False
    BackColor = 5197647
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Frame.Style = psClear
    Legend.ColumnCount = 10
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 5197647
    ParentColor = False
    object PieChart: TPieSeries
      Legend.Visible = False
      Marks.Format = '%0.0n'
      Marks.Style = smsCustom
    end
  end
  object Panel1: TPanel
    Left = 352
    Height = 336
    Top = 72
    Width = 136
    Anchors = [akTop, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 336
    ClientWidth = 136
    TabOrder = 1
    object ListView1: TListView
      Left = 0
      Height = 336
      Top = 0
      Width = 136
      Align = alClient
      AutoWidthLastColumn = True
      Columns = <      
        item
          Caption = 'Item'
          Width = 75
        end      
        item
          Caption = 'Total'
          Width = 59
        end>
      ScrollBars = ssAutoBoth
      TabOrder = 0
      ViewStyle = vsReport
      OnDrawItem = ListView1DrawItem
    end
  end
  object Button1: TButton
    Left = 413
    Height = 25
    Top = 16
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Tutup'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Source: TListChartSource
    left = 158
    top = 155
  end
end